import time
import numpy as np
import matplotlib.pyplot as plt

def tent_value(x):
    mu = 1.9999
    if x < 0.5:
        x = mu * x
    else:
        x = mu * (1.0 - x)
    if x < 1e-10 or abs(x - 0.5) < 1e-10 or x >= 1.0:
        x = (x + 0.123456789) % 1.0
    return x

def transf(x):
    return np.sin(np.pi * x)

def map_value(x):
    min_port = 10000
    max_port = 11000
    transf_x = transf(x)
    return int(min_port + (transf_x * (max_port - min_port)))

steps = 1000

np.random.seed(int(time.time() * 1000) % 2 ** 32)
secret_v = float(0.1 + np.random.rand() * 0.8)

x_1 = secret_v
x_2 = secret_v

x_2pro = x_2

history_1 = []
history_2 = []

haos_history1 = []
haos_history2 = []

successful_1 = 0
successful_2 = 0

for step in range(steps):
    c_receiver_p = x_2pro
    x_2pro = x_2

    x_1 = tent_value(x_1)
    x_2 = tent_value(x_2)

    haos_history1.append(x_1)
    haos_history2.append(transf(x_1))

    cs_port = map_value(x_1)
    history_1.append(cs_port)

    p_port = map_value(c_receiver_p)
    c_port = map_value(x_2)
    n_port = map_value(tent_value(x_2))

    ports = [p_port, c_port, n_port]
    successful_1 += 1 

    
    hs = [int(np.random.randint(10000, 11000)) for _ in range(3)]
    history_2.append(hs[0])

    if any(hport in ports for hport in hs):
        successful_2 += 1

attack_rate = (successful_2 / steps) * 100

print(f"Начальный ключ:    {secret_v:.8f}")
print(f"Успешных сетевых пробитий: {successful_2} ({attack_rate:.2f}%)")

fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(18, 5))

show_steps = 60
ax1.plot(history_1[:show_steps], color='#1f77b4', linestyle='-', marker='o', label='Порт Робота (Трансформированный хаос)')
ax1.plot(history_2[:show_steps], color='#d62728', linestyle='', marker='x', markersize=6, alpha=0.7, label='Попытки сканирования')
ax1.set_title(f'Динамика MTD (Первые {show_steps} шагов)', fontsize=11, fontweight='bold')
ax1.set_xlabel('Время')
ax1.set_ylabel('Номер сетевого порта')
ax1.grid(True, linestyle='--', alpha=0.6)
ax1.legend(loc='upper right')

ax2.hist(haos_history1, bins=30, alpha=0.5, color='gray', label='Исходный хаос (Равномерный)', edgecolor='black')
ax2.hist(haos_history2, bins=30, alpha=0.7, color='#9467bd', label='После Синуса (U-образный)', edgecolor='black')
ax2.set_title('Трансформация плотности вероятности', fontsize=11, fontweight='bold')
ax2.set_xlabel('Значение хаотической величины')
ax2.set_ylabel('Частота попадания')
ax2.grid(True, linestyle='--', alpha=0.5)
ax2.legend(loc='upper center')

categories = ['Связь пульта и робота', 'Вероятность атаки']
percentages = [100.0, attack_rate]
bars = ax3.bar(categories, percentages, color=['#2ca02c', '#d62728'], width=0.4, edgecolor='black', alpha=0.85)
ax3.set_title('Эффективность киберзащиты', fontsize=11, fontweight='bold')
ax3.set_ylabel('Показатель успешности (%)')
ax3.set_ylim(0, 120)
ax3.grid(axis='y', linestyle='--', alpha=0.5)

for bar in bars:
    height = bar.get_height()
    ax3.annotate(f'{height:.2f}%',
                 xy=(bar.get_x() + bar.get_width() / 2, height),
                 xytext=(0, 3),
                 textcoords="offset points",
                 ha='center', va='bottom', fontweight='bold', fontsize=10)

plt.tight_layout()
plt.show()
